# portfolio-SERVER

./: README.md
.github/workflows/: maven.yml
portfolio/: pom.xml
portfolio-server/: Dockerfile  mvnw  mvnw.cmd  pom.xml
portfolio-server/portfolio-core/: pom.xml
portfolio-server/portfolio-web/: pom.xml
portfolio-server/portfolio-web/src/main/java/com/dupeyrat/portfolio/web/: PortfolioApplication.java
portfolio-server/portfolio-web/src/main/java/com/dupeyrat/portfolio/web/config/: CustomFilter.java  SslConfig.java  V1APIController.java  WebSecurityConfig.java
portfolio-server/portfolio-web/src/main/java/com/dupeyrat/portfolio/web/rest/v1/: TestAPIResource.java
portfolio-server/portfolio-web/src/main/java/com/dupeyrat/portfolio/web/rest/v1/article/: articleResource.java
portfolio-server/portfolio-web/src/main/java/com/dupeyrat/portfolio/web/rest/v1/email/: EmailResource.java
portfolio-server/portfolio-web/src/main/java/com/dupeyrat/portfolio/web/rest/v1/experience/: ExperienceResource.java  experienceResource.java
portfolio-server/portfolio-web/src/main/java/com/dupeyrat/portfolio/web/rest/v1/technical/: CaptchaResource.java
portfolio-server/portfolio-web/src/main/java/com/dupeyrat/portfolio/web/rest/v1/user/: userResource.java
portfolio-server/portfolio-web/src/main/resources/: application-local.yml  application.yml
portfolio-server/portfolio-web/src/main/resources/keystore/: keystore-local.p12
portfolio-server/portfolio-web/src/main/resources/templates/: mailResponseTemplate.html  mailTemplate.html
portfolio-server/portfolio-web/src/test/java/com/dupeyrat/portfolio/web/: PortfolioApplicationTests.java
portfolio/portfolio-web/: pom.xml
(+41 files in other folders)
