<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <style>
            .message {
                margin-left: 7%;
                margin-top: 1rem;
                width: 15rem;
                background-color: #F5F5F5;
                padding: 1rem;
                color: black;
            }

            .body {
                border-bottom: solid 0.1rem #3ca2c5;
                text-align: justify;
                background-color: #6F6E6E;
                margin: auto;
                padding: 2rem;
                color: white;
            }

            .title {
                margin: auto;
                padding: 0.5rem;
                height: 100%;
                color: white;
                background-color: black;
                text-align: center;
            }

            .name {
                text-align: center;
                margin-top: 2rem;
                width: 100%;
            }

            .mail {
                color: #3ca2c5;
                font-weight: bold;
            }

            .fin {
                margin-top: 2rem;
            }

            .separator {
                background-color: #3ca2c5;
                margin: auto;
                height: 1rem;
            }

            .email-adress,
            .email-adress:hover{
                 color: white;
             }

            .parallax {
               /* The image used */
              background-image: url([[@{images/apple-computer.jpg}]]);
              margin: auto;
              /* Set a specific height */
              min-height: 7rem;
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              border-top: #3ca2c5 solid 2rem;
}

        </style>
    </head>
    <body>

    <div class="title">
        <h3>PORTFOLIO</h3>
    </div>

    <div class="parallax"></div>

    <div class="body">

        Bonjour <span th:text="${name}"></span>,

        <div>
            Votre message a bien été envoie a l'adresse suivante : <span class="email-adress">kevin.dupeyrat@gmail.com</span>
            <br />
            Je vous apporterais une réponse très rapidement.
        </div>

        <br />
        <br />
        Voici votre message :
        <div class="message">
            <span th:text="${message}"></span>
        </div>

        <div class="fin">
            Bien Cordialement
            <br />
            Dupeyrat Kevin
        </div>

    </div>

    </body>
</html>